HALIVE_POSTGRES_URL="postgres://halive_app:halivepass@localhost:5432/block_log"
HALIVE_HTTP_HOST="127.0.0.1"
HALIVE_HTTP_PORT=3010
HALIVE_IPFS_GATEWAY="https://ipfs.io"
HALIVE_ALIVEDB_URL="http://localhost:3006"
HALIVE_CHUNK_FETCH_TIMEOUT=20
HALIVE_LOG_LEVEL="info"